@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
/* nav section start */
.nav-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    height: 100px;
}
.menus-container{
    display: flex;
    list-style: none;
    gap: 20px;
    align-items: center;
}
nav ul a{
    text-decoration: none;
    color: #3C354F;
}
.follow-container{
    display: flex;
    gap: 20px;
    padding: 10px 20px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
}
.nav-logo-container{
    display: flex;
    align-items: center;
    gap: 10px;
}
.G{
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.nav-title{
font-size: 35px;
font-weight: 700;
}
/* banner section */
.banner-small-title{
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
}
.banner-big-title{
    font-size: 95px;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.banner-links{
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
}
.btn-pink{
    border: none;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    padding: 21px 40px;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
}
.btn-blue{
    border: none;
    border-radius: 48px;
    background: #4EC5F7;
    padding: 21px 40px;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
}
.banner-text{
    width: 55%;
    height: 600px;
    background-image: url('../images/Group\ 14.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: px;
}
.banner-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    gap: 20px;
    display: flex;
    justify-content: center;
    
}
.banner-img{
    width: 520px;
    height: 527px;
}
.banner-img-container{
    margin-right: 100px;
}
section ul li{
    list-style: none;
}
/* games video */
.online-games-container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100px;
}
.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 80%;
    margin: 0 auto;
}
.card img{
    width: 100%;
    margin-bottom: 20px;
}
.online-games-title{
    color: #0B0223;
    font-size: 38px;
    font-weight: 700;
}
.pinkish{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 38px;
    font-weight: 700;
}
.online-games-dis{
    color: #534C64;
    font-size: 14px;
    font-weight: 400;
}
/* play section */
.play-container{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 80px auto;
    gap: 150px;
}
.play-text{
    width: 25%;
    margin-left: 100px;
    text-align: end;
}
.play-big-img{
    width: 50%;
}
.play-banner{
    width: 90%;
    padding-left: 30px;
}
.play-logo{
    position: absolute;
    width: 20%;
    top: 1580px;
    left: 550px;
}
/* profile section */
.profile-container{
    max-width: 1400px;
    margin: 150px auto 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    gap: 15px;
    padding: 100px 0px;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}
.profile-btn{
    border-radius: 50px;
    background: #FFF;
    display: flex;
    align-items: center;
    width: 228px;
    height: 70px;
    border: none;
}
.action{
    margin-left: 15px;
}
.profile-btn:hover{
    border: 2px solid rgb(236, 93, 141);
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
/* phone section */
@media screen and (max-width:576px) {
    .nav-container{
        flex-direction: column;
        height: auto;
        max-width: 425px;
        box-shadow: none;
    }
    .menus-container{
        flex-direction: column;
        gap: 30px;
    }
    .nav-logo-container{
        margin: 20px auto 30px;
    }
    /* banner */
    .banner-container{
        flex-direction: column-reverse;
    }
    .banner-img{
        width: 80%;
        height: 80%;
        padding-left: 40px;
    }
    .banner-img-container{
        margin: 20px auto 0;
        max-width: 425px;
    }
    .banner-text{
        width: 100%;
    }
    .test{
        max-width: 425px;
    }
    /* cards */
    .card-container{
        flex-direction: column;
        text-align: center;
    }
    .online-games-container{
        width: 86%;
        margin: 0 auto 20px;
    }
    /* play section */
    .play-container{
        flex-direction: column;
        gap: 2px;
    }
    .play-text{
        width: 70%;
        text-align: center;
        margin-left: 0px;
        padding-bottom: 20px;
    }
    .online-games-title{
        padding-bottom: 20px;
    }
    .play-big-img{
        width: 70%;
    }
    .play-banner{
        padding-left: 35px;
    }
    .play-logo {
    position: absolute;
    width: 30%;
    top: 3700px;
    left: 50px;
    }
    /* profile section */
    .profile-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 14px 0px;
        margin: 0px;
        padding: 50px;
    }
    .profile-btn{
        border-radius: 50px;
    background: #FFF;
    display: flex;
    align-items: center;
    width: 112px;
    height: 33px;
    font-size: 10px;
    margin-left: 8px;
    }
    .profile-pic{
        width: 20%;
    }
    .action{
        margin-left: 5px;
}